{
    "pages": [
        "pages/index/index"
    ],
    "window": {
        "navigationBarTitleText": "阴阳簿",
        "navigationBarBackgroundColor": "#1a1a1a",
        "navigationBarTextStyle": "white",
        "backgroundColor": "#1a1a1a"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}
