{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "typeRoots": ["./types"]
    },
    "include": [
        "js/**/*.js",
        "stories/**/*.js",
        "types/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "tools"
    ]
}
